{
	"name": "variablechecker",
	"version": "1.3.17",
	"description": "Simple helper to do variable checks and keep complexity low",
	"main": "src/index.js",
	"scripts": {
		"test": "gulp test",
		"lint": "gulp lint",
		"fix": "eslint './service/**' './test/**' --fix",
		"ri": "rm -rf node_modules && npm i",
		"tag": "PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags",
		"getName": "echo ::set-output name=PACKAGE_NAME::$(cat package.json | grep name | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]')",
		"getVersion": "echo ::set-output name=PACKAGE_VERSION::$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]')"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/BernhardMaier/variableChecker.git"
	},
	"keywords": [
		"node",
		"nodejs",
		"npm",
		"helper",
		"variable",
		"checker",
		"variablechecker"
	],
	"author": "Bernhard Maier <mail@bernhard-maier.net> (bernhard-maier.net)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/BernhardMaier/variableChecker/issues"
	},
	"homepage": "https://github.com/BernhardMaier/variableChecker#readme",
	"devDependencies": {
		"assertthat": "^6.0.1",
		"eslint": "^7.26.0",
		"gulp": "^4.0.2",
		"gulp-mocha": "^10.0.1",
		"gulp-shell": "^0.8.0",
		"nyc": "^15.1.0",
		"validate": "^5.1.0"
	},
	"dependencies": {
		"path-parse": "^1.0.7",
		"require-dir": "^1.2.0"
	}
}
